cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           replace-megaparsec-bug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/replace-megaparsec-bug#readme>
homepage:       https://github.com/githubuser/replace-megaparsec-bug#readme
bug-reports:    https://github.com/githubuser/replace-megaparsec-bug/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/replace-megaparsec-bug

library
  exposed-modules:
      Lib
  other-modules:
      Paths_replace_megaparsec_bug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , replace-megaparsec
    , rio
  default-language: Haskell2010

executable replace-megaparsec-bug-exe
  main-is: Main.hs
  other-modules:
      Paths_replace_megaparsec_bug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , replace-megaparsec
    , replace-megaparsec-bug
    , rio
  default-language: Haskell2010

test-suite replace-megaparsec-bug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_replace_megaparsec_bug
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , replace-megaparsec
    , replace-megaparsec-bug
    , rio
  default-language: Haskell2010
